{"chat_id": -1003293702781, "watermark_is_hidden": false, "image_name": true, "mono": false, "buyer_viewing": true, "edit_topic": true, "templates": false, "self_notify": true, "tag_admins_on_reply": false}